@import "../../styles/responsiveness.scss";

.cricket {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
  @include md {
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-weight: lighter;
    font-size: 40px;

    @include lg {
      font-size: 25px;
    }
  }
  p {
    font-weight: lighter;
    letter-spacing: 1px;
  }
  .upperSec {
    margin-bottom: 30px;
    height: 60vh;
    @include lg {
      width: 100%;
      height: 75vh;
    }
  }

  .lowerSec {
 
    margin-bottom: 40px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    line-height: 28px;
   gap: 20px;

    @include md {
      display: none;
    }
    .right {
      padding: 40px 0 40px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      border: 1px solid rgb(67, 67, 67);
      border-radius: 10px;
      line-height: 30px;
      .text {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;

        .color1 {
          width: 20px;
          height: 10px;
          background-color: rgba(247, 248, 253, 1);
        }
        .color2 {
          width: 20px;
          height: 10px;
          background-color: rgba(71, 91, 210, 1);
        }
      }
    }

    .left {
      padding: 40px 0 40px 0;
      flex: 1;
      line-height: 30px;
      border: 1px solid rgb(67, 67, 67);
      border-radius: 10px;
      .text {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;

        .color1 {
          width: 20px;
          height: 10px;
          background-color: rgba(170, 99, 171);
        }
        .color2 {
          width: 20px;
          height: 10px;
          background-color: rgb(255, 255, 255);
        }
      }
    }
  }

  .chartGrid {
    display: none;
  }
}
